{
  "dxt_version": "0.1",
  "name": "outlook-mcp",
  "version": "1.2.0",
  "description": "Connects your LLM to the Outlook setup. Read and write emails, contacts, and calendar events. ",
  "author": {
    "name": "XenoXilus",
    "email": "xenoxilus@gmail.com"
  },
  "user_config": {
    "azure_client_id": {
      "type": "string",
      "title": "Azure Client ID",
      "description": "Azure Active Directory application (client) ID",
      "required": true
    },
    "azure_tenant_id": {
      "type": "string",
      "title": "Azure Tenant ID", 
      "description": "Azure Active Directory tenant (directory) ID",
      "required": true
    },
    "download_directory": {
      "type": "string",
      "title": "Download Directory",
      "description": "Directory path where email attachments and files will be downloaded. Leave empty to use system temp directory.",
      "required": false,
      "default": ""
    },
    "allowed_write_directories": {
      "type": "string",
      "title": "Allowed Write Directories",
      "description": "Comma-separated directories that save tools may write into when given an explicit destination (e.g. an expenses folder). Grants permission only — default downloads still go to the Download Directory.",
      "required": false,
      "default": ""
    },
    "shared_mailbox": {
      "type": "string",
      "title": "Shared Mailbox",
      "description": "Delegated/shared mailbox to read (e.g. finance@yourcompany.com). Empty = own mailbox.",
      "required": false,
      "default": ""
    }
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "AZURE_CLIENT_ID": "${user_config.azure_client_id}",
        "AZURE_TENANT_ID": "${user_config.azure_tenant_id}",
        "MCP_OUTLOOK_WORK_DIR": "${user_config.download_directory}",
        "MCP_OUTLOOK_ALLOWED_WRITE_DIRS": "${user_config.allowed_write_directories}",
        "MCP_OUTLOOK_SHARED_MAILBOX": "${user_config.shared_mailbox}"
      }
    }
  },
  "keywords": [
    "outlook",
    "email",
    "calendar",
    "contacts"
  ],
  "license": "MIT"
}
